PRODUCT1,PRODUCTID1,PRODUCT DESCRIPTION1,0.50,0.20,STEEL,0,SEE EXAMPLE,5A,5
PRODUCT2,PRODUCTID2,PRODUCT DESCRIPTION2,0.50,0.25,STEEL,10000,SEE EXAMPLE,5B,5
PRODUCT3,PRODUCTID3,PRODUCT DESCRIPTION3,0.50,0.30,STEEL,10000,SEE EXAMPLE,3A,5
PRODUCT4,PRODUCTID4,PRODUCT DESCRIPTION4,0.50,0.35,STEEL,10000,SEE EXAMPLE,1B,5
PRODUCT5,PRODUCTID5,PRODUCT DESCRIPTION5,0.50,0.40,STEEL,10000,SEE EXAMPLE,3B,5
PRODUCT6,PRODUCTID6,PRODUCT DESCRIPTION6,0.50,0.45,STEEL,10000,SEE EXAMPLE,5B,5
PRODUCT7,PRODUCTID7,PRODUCT DESCRIPTION7,0.50,0.50,STEEL,10000,SEE EXAMPLE,1A,5
PRODUCT8,PRODUCTID8,PRODUCT DESCRIPTION8,0.50,0.55,STEEL,10000,SEE EXAMPLE,2A,5
PRODUCT9,PRODUCTID9,PRODUCT DESCRIPTION9,0.50,0.27,STEEL,9900,SEE EXAMPLE,2B,5
PRODUCT10,PRODUCTID10,OLD PRODUCT,0.45,0.65,STEEL,11950,SEE SAMPLE,3B,5
